# ebf_study_code

./: README.md
ebf_jsp/: build.gradle  settings.gradle
ebf_jsp/src/main/java/com/example/ebf_jsp/dao/: BoardDAO.java
ebf_jsp/src/main/java/com/example/ebf_jsp/domain/: BoardVO.java
ebf_jsp/src/main/java/com/example/ebf_jsp/dto/: BoardDTO.java
ebf_jsp/src/main/java/com/example/ebf_jsp/mapper/: BoardMapper.java
ebf_jsp/src/main/java/com/example/ebf_jsp/service/: BoardService.java  BoardServiceImpl.java
ebf_jsp/src/main/resources/mappers/: BoardMapper.xml
ebf_jsp/src/main/webapp/: index.jsp
ebf_jsp/src/main/webapp/WEB-INF/: root-context.xml
ebf_servlet/: build.gradle  settings.gradle
ebf_servlet/src/main/java/com/example/ebf_servlet/controller/: BoardControllerServlet.java
ebf_servlet/src/main/java/com/example/ebf_servlet/domain/: BoardVO.java
ebf_servlet/src/main/java/com/example/ebf_servlet/dto/: BoardDTO.java  ListDTO.java
ebf_servlet/src/main/java/com/example/ebf_servlet/mapper/: BoardMapper.java
ebf_servlet/src/main/java/com/example/ebf_servlet/service/: BoardService.java  BoardServiceImpl.java
ebf_servlet/src/main/java/com/example/ebf_servlet/session/: SqlSessionMange.java
ebf_servlet/src/main/java/com/example/ebf_servlet/util/: ModelMapperUtil.java
ebf_servlet/src/main/resources/: mybatis-config.xml
ebf_servlet/src/main/resources/mappers/: BoardMapper.xml
ebf_servlet/src/main/webapp/WEB-INF/: web.xml
ebf_servlet/src/main/webapp/WEB-INF/views/board/: list.jsp
ebf_servlet/src/test/java/com/example/ebf_servlet/mapper/: MapperTest.java
ebf_spring_boot/: build.gradle  settings.gradle
ebf_spring_boot/src/main/java/com/example/ebf_spring_boot/: EbfSpringBootApplication.java
ebf_spring_boot/src/main/java/com/example/ebf_spring_boot/controller/: BoardController.java
ebf_spring_boot/src/main/java/com/example/ebf_spring_boot/entity/: Board.java
ebf_spring_boot/src/main/java/com/example/ebf_spring_boot/repository/: BoardRepository.java
ebf_spring_boot/src/main/resources/: application.properties
ebf_spring_boot/src/test/java/com/example/ebf_spring_boot/: EbfSpringBootApplicationTests.java
ebf_spring_boot/src/test/java/com/example/ebf_spring_boot/repository/: BoardRepositoryTests.java
