plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


    // https://mvnrepository.com/artifact/org.springframework/spring-core 스프링
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.18'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client 마리아 db
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'

    // 럼복
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP 히카리 cp
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis mybatis
    implementation 'org.mybatis:mybatis:3.5.9'


    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.0.7'

}

test {
    useJUnitPlatform()
}