spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ebfdb
spring.datasource.username=ebfuser
spring.datasource.password=ebfuser


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.orm=DEBUG
logging.level.com.example = DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ??
spring.thymeleaf.cache=false
